<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- NuGet -->
        <PackageId>FastInsert.SqlServer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Fabrício Gomes</Authors>
        <Description>Insert data into a SQL Server database</Description>
        <Copyright>Copyright © Fabrício Gomes 2023</Copyright>
        <PackageProjectUrl>https://github.com/afegomes/FastInsert</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <RepositoryUrl>https://github.com/afegomes/FastInsert</RepositoryUrl>
        <PackageTags>BulkInsert, SqlBulkCopy</PackageTags>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FastInsert.Core\FastInsert.Core.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\FastInsert.SqlServer.SourceGenerators\FastInsert.SqlServer.SourceGenerators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="None" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.MD" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\FastInsert.Core\bin\$(Configuration)\netstandard2.1\FastInsert.Core.dll" Pack="true" PackagePath="lib\netstandard2.1" Visible="false" />
        <None Include="..\FastInsert.SqlServer.SourceGenerators\bin\$(Configuration)\netstandard2.1\FastInsert.SqlServer.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
